CLIENT_ID = "Client_Id_b2b8b109b5fb3cc78de2cd3257d37efb25a444ec"
CLIENT_SECRET = "Client_Secret_4c7d63e049c7218e635afab89390d46a31286e13"
HOST = "api-pix.gerencianet.com.br"
ENV = "production"
CERT = "producao-376561-motoeasyprd.p12"